# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c999f0fe2c08d38e2d11c2b6d21d70b9564311a2b6fc3e681df3ccbaecdc4f187b8eaa5a691fbbd5d3bfe52ec3c35b527c716419c3e7dad209a5d109d302822

test:
  secret_key_base: 4e33d110ad8a8888cafd61f6ec37670b8315725b1b193ec91ed49deffa59d8064dccfa9a8c4fab74714218982c8cc6dfa9a74fd91db4db65dbeaa56b5b53ae34

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
