<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
</head>

<body>
    <!-- <div id="wrapper"> -->
    <div id="header">
        <h2 id="name">Jayne Doe</h2>
        <!--
        -->
        <h2 id="slogan">Master of shadows and the Internet!</h2>
    </div>
    <!-- <div id="navigation"></div> -->
    <div id="main_content">
            <div id="about">
                <img id="hero" src="photo_of_me.jpg">
                <div class="subcontents">
                    <h2 class="box-header">About...</h2>
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities
                        as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <br>
                    <p>I am a recent graduate of Coding Dojo, a Coding school located in Bellevue, WA that teaches 3 full stacks
                        in 3 months. I'm capable of learning new technologies very quickly, and I'm always looking for opportunities
                        to further expand my skills and grow as a developer.</p>
                    <a href="#">Continue reading...</a>
                </div>
                <div class="subcontents-3">
                    <div class="subcontents-2">
                        <h2 class="box-header">La Mode</h2>
                        <img class="portfolioimg" src="lamode.png">
                        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able
                            to view the available garmwents, select their desired quantitiy, and compile a shopping cart
                            for making a final purchase.</p>
                        <br>
                        <br>
                        <br>
                        <h3 class="box-header">Technologies</h3>
                        <img class="logo" src="php.png" alt="PHP Logo">
                        <img class="logo" src="codeigniter.png" alt="Code Igniter Logo">
                        <img class="logo" src="jquery.png" alt="jQuery Logo">
                        <img class="logo" src="ajax.png" alt="AJAX Logo">
                        <img class="logo" src="mysql.png" alt="MySQL Logo">
                        <img class="logo" src="html.png" alt="HTML 5 Logo">
                        <img class="logo" src="css.png" alt="CSS 3 Logo">
                        <img class="logo" src="bootstrap.png" alt="Bootsrap Logo">
                        <!-- <br><br> -->
                        <a class=button>La Mode</a>
                    </div>
                    <div class="subcontents-2">
                        <h2 class="box-header">Family Contact</h2>
                        <img class="portfolioimg" src="familycontacts.png">
                        <p>Family contact is a free application for managing, sharing, and visualizing your family relationship.
                            For both extended and immediate family. As an essential feature of this project, your login information
                            determines who can see and reveals how many people are related to you.</p>
                        <br>
                        <br>
                        <h3 class="box-header">Technologies</h3>
                        <img class="logo" src="JavaScript.png" alt="JavaScript Logo">
                        <img class="logo" src="mongodb.png" alt="mongoDB Logo">
                        <img class="logo" src="expressjs.png" alt="expressjs Logo">
                        <img class="logo" src="angular.png" alt="Angular Logo">
                        <img class="logo" src="nodejs.png" alt="nodejs Logo">
                        <img class="logo" src="html.png" alt="HTML 5 Logo">
                        <img class="logo" src="css.png" alt="CSS 3 Logo">
                        <img class="logo" src="socket.png" alt="Socket Logo">
                        <!-- <br><br> -->
                        <a class=button>Family Contacts</a>
                    </div>
                    <div class="subcontents-2">
                        <h2 class="box-header">fiveEleven</h2>
                        <img class="portfolioimg" src="fiveeleven.png">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms
                            the developer job hunt into a more visual, user friendly experience. Based on location, technology
                            popularity, and other vast datasets, users may easily visualized various sizes of concentrations
                            of the junior developer job market across the nation. </p>
                        <h3 class="box-header">Technologies</h3>
                        <img class="logo" src="python.png" alt="Python Logo">
                        <img class="logo" src="django.png" alt="Django Logo">
                        <img class="logo" src="d3.png" alt="d3.js Logo">
                        <img class="logo" src="angular.png" alt="Angular Logo">
                        <img class="logo" src="sqlite.png" alt="SQLite Logo">
                        <img class="logo" src="html.png" alt="HTML 5 Logo">
                        <img class="logo" src="css.png" alt="CSS 3 Logo">
                        <img class="logo" src="JavaScript.png" alt="JavaScript Logo">
                        <img class="logo" src="materialize.png" alt="Materialize Logo">
                        <!-- <br><br>                     -->
                        <a class=button>fiveEleven</a>
                    </div>
                </div>
                <div id="footer">jdoe@gmails.com | 206-555-1212
                    <p>
                        <img class="social" src="github.png" alt="Github Logo"> jaynedev
                        <img class="social" src="linkedin.png" alt="Linkedin Logo"> jayne-doe
                        <img class="social" src="twitter.png" alt="Twitter Logo"> jdtweets
                        <img class="social" src="codepen.png" alt="Codepen Logo"> jaynedev</p>
                </div>
        </div>
        <!-- </div>end of wrapper -->
</body>

</html>