# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8593e3843de6f03b0ba2c918cdf0ba68926a35bb71977a65fa1c0df867e37ba74ff608898baa02f9ea62f04f63aa1013c31bcf3f6f7fe681959976716278cd9d

test:
  secret_key_base: e882ac0c00c41864dbf01aa5a190dfdbd16c7d51228666332c5f2b81d19afd19dbe8212397bf5e9f4c2775efc69afcceb209059c91e05038b7e7c68f7b5bce2c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
