<h1>Pet Shelter</h1>
<div id="list">
  <h2>These pets are looking for a home!</h2>
  <a id = "addNewPet" [routerLink]="['/new']">Add a pet to the shelter</a>
  <table>
    <thead>
      <th>Name</th>
      <th>Type</th>
      <th>Actions</th>
    </thead>
    <tbody>
      <tr *ngFor="let pet of pets">
        <td>{{pet.name}}</td>
        <td>{{pet.type}}</td>
        <td>
          <button id = "showDetails" [routerLink]="['/details/', pet._id]">Details</button>
          <button id = "editProduct" [routerLink]="['/edit/', pet._id]">Edit</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>