<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dojo.css') }}">
    <title>Welcome</title>
</head>

<body>
    <p>Sensei Wu</p>
    <ul>
        <li>Pole Vault</li>
        <li>Spinjitzu</li>
        <li>Stealth</li>
        <li>Acrobat</li>
    </ul>
    <p>Jay</p>
    <ul>
        <li>Electricity</li>
        <li>Spinjitzu</li>
        <li>Stealth</li>
        <li>Acrobat</li>
        <li>Fix-It</li>
        <li>Intelligence</li>
    </ul>
    <p>Kai</p>
    <ul>
        <li>Spinjitzu</li>
        <li>Stealth</li>
        <li>Acrobat</li>
    </ul>
    <p>Cole</p>
    <ul>
        <li>Spinjitzu</li>
        <li>Stealth</li>
        <li>Acrobat</li>
        <li>Super Strength</li>
        <li>Laser Deflector</li>
    </ul>
    <p>Lloyd</p>
    <ul>
        <li>Spinjitzu</li>
        <li>Stealth</li>
        <li>Acrobat</li>
    </ul>
    <p>Nya</p>
    <ul>
        <li>Spinjitzu</li>
        <li>Stealth</li>
        <li>Acrobat</li>
        <li>Fix-It</li>
        <li>Laser Deflector</li>
    </ul>
    <p>Zane</p>

    <ul>
        <li>Spinjitzu</li>
        <li>Stealth</li>
        <li>Acrobat</li>
        <li>Ice</li>
        <li>Dive</li>
    </ul>
</body>

</html>