<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="basics.css">
    <title>JavaScript Basics</title>
</head>

<body>
    <div id="page">
        <div id="header">
            <h1>JavaScript Basics</h1>
        </div>
        <div id="nav">
            <!-- <ul> -->
            <a id="homelink" href="#">Home</a>
            <ul id="links">
                <a href="#">
                    <li>JavaScript Overview</a>
                <ul>
                    <a href="#">
                        <li>Variable Declaration</li>
                    </a>
                    <a href="#">
                        <li>Variable Assignment</li>
                    </a>
                    <a href="#">
                        <li>Data Type</li>
                    </a>
                    <a href="#">
                        <li>Conditionals</li>
                    </a>
                    <a href="#">
                        <li>Loops</li>
                    </a>
                    <a href="#">
                        <li>Function</li>
                    </a>
                </ul>
                </li>
                <a href="#">
                    <li>Projects</li>
                </a>
                <a href="#">
                    <li>Assignments</li>
                </a>
                <a href="#">
                    <li>Quiz</li>
                </a>
            </ul>
        </div>
        <div id="main">
            <h1>JavaScript Basics</h1>
            <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety
                of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it
                in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server),
                it can be to objects of these environments to provide programmatic control over them.
            </p>
            <ul id = "mainpage">
                <li>
                    <a href="#">Variable Declaration</a> JavaScript variables are containers for storing data values - imagine a cup
                    you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must
                    be with unique names. These unique names are called identifiers. <span class="code">var x;</span>
                </li>
                <li>
                    <a href="#">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now
                    have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value
                    to a variable. <span class="code">var x = 10;</span>
                </li>
                <li>
                    <a href="#">Data Types</a> Data types are an important concept; to be able on variables you need to know the data
                    type. There are six data that are JavaScript primitives: Boolean - <span class="code">true</span> or <span class="code">false;</span> null - <span class="code">null</span> aka nothing;
                    Number - <span class="code">42</span> or <span class="code">3.14159;</span> String -<span class="code">"Coding Dojo Rocks!" ;</span> Array - <span class="code">[1 , 'Coding' , 2, 'Dojo'];</span> and Object
                    - <span class="code">{first_name: 'Jane', last_name: Doe'}</span></li>
                <li>
                    <a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions -
                    hitting different blocks based on values or that have been met. You can use conditional statements in
                    your to accomplish this. There are the following conditional statements: <span class="code">if</span> a specified condition is
                    true, do this in our block; <span class="code">else if</span> to specify a new condition to test, if the first condition is false;
                    <span class="code">else</span> we execute this block of code;</li>
                <li>
                    <a href- "#">Loops</a> There are many different kinds of loops in every programming language, but they all essentially
                    do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well
                    you run around the four times and then you stop. Thats a loop! </li>
            <li><a href>Functions</a> are an encapsulation of a block. When we call our function this will run that code block Think of it as a list of 
                    instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</li>
                </ul>
        </div>
        <div id="footer">For more information check out this url:
            <a href="#">JavaScript!</a>
            </a>
        </div>
    </div>

</body>

</html>