<h1>Pet Shelter</h1>
<div id="form">
    <h2>Edit this pet</h2>
    <p *ngFor="let error of errors">{{error}}</p>
    <p *ngFor="let formError of formErrors">{{formError}}</p>
    <form (submit)="savePet()">
      Pet name:
      <input (input)="validateInput()" type="text" name="editPet.name" [(ngModel)]="editPet.name">
      <br> Pet type:
      <input (input)="validateInput()" type="text" name="editPet.type" [(ngModel)]="editPet.type">
      <br> Description
      <input (input)="validateInput()" type="text" name="editPet.description" [(ngModel)]="editPet.description">
      <br>
      Skills:
      <br>
      Skill 1:
      <input type="text" name="editPet.skills[0].skill" [(ngModel)]="editPet.skills[0].skill">
      <br> Skill 2:
      <input  type="text" name="editPet.skills[1].skill" [(ngModel)]="editPet.skills[1].skill">
      <br> Skill 3:
      <input type="text" name="editPet.skills[2].skill" [(ngModel)]="editPet.skills[2].skill">
      <br>
      <button id="submit">Edit Pet</button>
      <button [routerLink]="['/pets']">Cancel</button>
    </form>
  </div>