# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82fe3d8013fe5764efd6618c5b7596e0ecec111897d00554acecec1692e42b7888f33e4299f12ad4b1335b42cfef4ac2174b680ff97a8e95401bd9d7307afcf4

test:
  secret_key_base: 268f08e10f3c18d936fbd060143fd2329a579fc4290935d9f2bb28d1b125e28cff1ee74483f6d05ef07410ec2cc1f72108057d79355c6337307cc5c4f077a122

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
