# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 04dc727bcec6bb780923ea06b91574ebee4c058c95a9f5d38a2d93e72e4a1eb9f7fe14a3a16e2d8389d5b7cfce73b6c2226a43c6384f6cfacc69036bc58b0872

test:
  secret_key_base: 9d38a212ce2f21ebfd8f4674d00cc023c3bcfd9322ed6822b02f59cb48a441f5aad39792d29e105b4a830c21253cf9b2ad1d69937aacd226a628676d48096e18

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
