<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
    <a [routerLink]="['/new']">Add a quotable author</a> 
      <div style = "align-items:middle">
        <table>
          <thead>
            <th>Author</th>
            <th>Actions available</th>
          </thead>
          <tbody>
            <tr *ngFor="let author of Authors">
              <td>{{author.name}}</td>
              <td><button [routerLink]="['/quotes', author._id]">View quotes</button><button button [routerLink]="['/edit', author._id]">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
