<div id="form">
  <h1>New Product</h1>
  <p *ngFor="let error of errors">{{error}}</p>
  <p *ngFor="let formError of formErrors">{{formError}}</p>
  <form (submit)="saveProduct()">
    Name
    <input (input)="validateInput()" type="text" name="newProduct.name" [(ngModel)]="newProduct.name">
    <br> Qty
    <input (input)="validateInput()" type="text" name="newProduct.quantity" [(ngModel)]="newProduct.quantity">
    <br> Price
    <input (input)="validateInput()" type="text" name="newProduct.price" [(ngModel)]="newProduct.price">
    <br>
    <button [routerLink]="['/products']">Cancel</button>
    <button id="submit">Create</button>
  </form>
</div>