<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
    <h1>Dojo Survey</h1>
    <h4>Fill out this survey</h4>
    <!-- read on to learn about form actions, we'll talk about the method in a later section -->
    <form action='/process' method='post'>
        Your Name: <input type='text' name='name'>   
        <br>     
        Dojo Location:        
        <select name="location">
            <option value="Burbank">Burbank</option>
            <option value="San Jose">San Jose</option>
            <option value="Seattle">Seattle</option>
            <option value="Dallas">Dallas</option>
            <option value="Tulsa">Tulsa</option>
            <option value="New York">New York</option>
            <option value="Chicago">Chicago</option>
            <option value="Washington DC">Washington DC</option>
        </select>
        <br>
        Favorite Language:
        <select name="language">
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
            <option value="C#.NET">C#.NET</option>
            <option value="Ruby">Ruby</option>
            <option value="MEAN">MEAN</option>
            <option value="Java">Java</option>
            <option value="VB.NET">VB.NET</option>
            <option value="Swift">Swift</option>
        </select>
        <br>
        Comment (optional):
        <br>
        <textarea name = 'comment'></textarea>
        <br>
        <input type='submit' value='Submit'>
    </form>
</body>
</html>