<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Arena Photos</title>
    <link rel="stylesheet" type="text/css" media="screen" href="arenaPhotos.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var clicked = false;
            $("#players").hide();
            $("button").click(function () {
                // console.log(($(this).attr("id") +".jpg"));
                if ($(this).attr("id") != "planet") {
                    $("body").attr("style", "background-image: url(" + ($(this).attr("id") + ".jpg)"));
                }
                else {
                    $("body").attr("style", "background-image: url(earth.jpg)");
                }
                $("#arena").hide();
                $("#players").show();
                clicked=true;
            });
            $("button").hover(function () {
                if ($(this).attr("id") != "planet") {
                    $("body").attr("style", "background-image: url(" + ($(this).attr("id") + ".jpg)"));
                }
                else {
                    $("body").attr("style", "background-image: url(earth.jpg)");
                }
            }, function () {
                if (clicked==false){
                $("body").attr("style", "background-image: none");
                }
                else{
                    
                }
            });

      });
    </script>
    <!-- <script src="arenaPhotos.js"></script> -->
</head>

<body>
    <div id="arena" class="windows">
        <h1>Select Arena</h1>
        <button id="beach">beach</button>
        <button id="planet">planet</button>
        <button id="dojo">dojo</button>
        <button id="forest">forest</button>
        <button id="matrix">matrix</button>
        <button id="snow">snow</button>
    </div>
    <div id="players" class="windows">
        <h1>Select Players</h1>
        <select id="leftPlayer">
            <option value="mikey">mikey</option>
            <option value="raphael">raphael</option>
            <option value="leo">leo</option>
            <option value="donny">donny</option>
        </select>
        <select id="rightPlayer">
            <option value="mikey">mikey</option>
            <option value="raphael">raphael</option>
            <option value="leo">leo</option>
            <option value="donny">donny</option>
        </select>
    </div>
    <div id="player1"></div>
    <div id="player2"></div>
</body>

</html>