body{
    background-color:black;
    width:800px;
    font-family:Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: cover; 
}
.windows{
    width:250px;
    height:150px;
    margin-top:200px;
    margin-left:300px;
    background-color: white;
    border:solid 6px grey;
    border-radius: 5px;
    text-align: center;
    opacity: .5;
}
.windows h1{
    color:orange;
    box-shadow: 2px white;
    text-align: center;
    text-shadow: 2px 2px white;
}
.windows select{
    width:100px;
}
#arena{
    width:250px;
    height:150px;
    margin-top:200px;
    margin-left:300px;
    background-color: rgb(214, 206, 206);
    border:solid 6px grey;
    border-radius: 5px;
    text-align: center;
}
#arena h1{
    color:orange;
    box-shadow: 2px white;
    text-align: center;
    text-shadow: 2px 2px white;
    margin-bottom: 3px;
}
#arena button{
    width:70px;
    height:40px;
    border-radius: 4px;
}