<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blackjack</title>
</head>
<body>
    <div id = "hand">
        <div id = "playerHand">
            <p id = "playerName">Player:</p>
        </div>
        <div id = "dealerHand">
            <p id = "dealerName">Dealer:</p>
        </div>
    </div>
    <div id = "deck">
        <img src = "b2fv.png" id = "imgDeck">
    </div>
    <p id = "result"></p>
    <button id = "stayBTN">Stay</button>
    <button id = "gameNewBTN">New Game</button>
    <script type = "text/javascript" src = "cards.js"></script>
 
</body>
</html>