<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Game of Thrones</title>
    <link rel="stylesheet" type="text/css" href="got.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(document).on("click", ".houseDiv", function () {
                var id = $(this).attr('house-id');
                $.get("https://anapioficeandfire.com/api/houses/" + id, function (data) {
                    $("#name").text("Name: "+ data.name);
                    $("#words").text("Woods: "+ data.words);
                    $("#titles").text("Titles: "+ data.titles);
                }, "json");
            });
        });
    </script>
</head>

<body>
    <div class="houseDiv" id="houseStark" house-id="362">
        <p class="title">House Stark</p>
    </div>
    <div class="houseDiv" id="houseTargaryen"  house-id="378">
        <p class="title">House Targaryen</p>
    </div>
    <div class="houseDiv" id="houseLannister" house-id="229">
        <p class="title">House Lannister</p>
    </div>
    <div class="houseDiv" id="houseBaratheon" house-id="15">
        <p class="title">House Baratheon</p>
    </div>
    <div id="houseDetailsDiv">
        <h3 id="houseDetails" >House Details </h3>
        <p id = "name">Name: </p>
        <p id = "words">Words: </p>
        <p id = "titles">Titles: </p>
    </div>
</body>

</html>
