*{
    font-family: Arial, Helvetica, sans-serif;
}
.houseDiv{
    height:300x;
    width:200px;
    background-size: cover;
    background-repeat: no-repeat;
    display:inline-block;
    text-align:center;
}
.title{
    color:white;
    font-size: 30pt;
    text-shadow:2px 10px black;
}
#houseStark{
    background-image: url('stark.jpg');
}
#houseBaratheon{
    background-image: url('baratheon.png');
}
#houseTargaryen{
    background-image: url('targaryen.jpg');
}
#houseLannister{
    background-image: url('lannister.jpg');
}
#houseDetailsDiv{
    height:300px;
    width:600px;
    border:solid black 1px;
}
#houseDetails{
    text-align:center;
}