<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
     $(document).ready(function () {
        $("img").click(function(){
            var temp = $(this).attr( "src");
            $(this).attr( "src", $(this).attr('data-alt-src'));
            $(this).attr('data-alt-src', temp)
        });
    });
    </script>
    <style>
        img{
            display:block;
            margin-bottom:5px;
        }
    </style>
    <title>Ninja to Cat</title>
</head>

<body>
<img src = "ninja0.png" data-alt-src="cat0.png">
<img src = "ninja1.png" data-alt-src="cat1.png">
<img src = "ninja2.png" data-alt-src="cat2.png">
<img src = "ninja3.png" data-alt-src="cat3.png">
<img src = "ninja4.png" data-alt-src="cat4.png">
</body>

</html>