<h1>Pet Shelter</h1>
<a [routerLink]="['/pets']">Home</a>
<div id="form">
    <h1>Details about {{singlePet.name}}</h1>
    <!-- <p *ngFor="let error of errors">{{error}}</p> -->
    <table>
      <tr>
        <td>
          <h2>Pet Type:</h2>
        </td>
        <td>{{singlePet.type}}</td>
      </tr>
      <tr>
        <td>
          <h2>Description</h2>
        </td>
        <td>{{singlePet.description}}</td>
      </tr>
      <tr>
        <td>
          <h2>Skills</h2>
        </td>
        <td><p *ngFor="let skill of singlePet.skills">{{skill.skill}}</p></td>
      </tr>
      <tr>
          <td>
            <h2>Likes</h2>
          </td>
          <td>{{singlePet.likes}}</td>
        </tr>
    </table>
    <button id = "like" (click) = "likeSinglePet(singlePet._id)">Like this Pet</button>
    <button id = "delete" (click) = "deleteSinglePet(singlePet._id)">Adopt this Pet</button>
  </div>