# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb2c8b3c828e8fdf60c9556b6abc2a0b3303b4d8450972c99a2ee386787f9c74e8a674153bb243eefc801c914ceb407b71f53d919add2755e165d38e8644f80d

test:
  secret_key_base: e1069f3a9aab99e3cdc2385febe5a7bb5c9235f396faba3199e5f85ee91b252f03736c9b20a8be706301f4e1d9517bb38b2cd2c17fc1159b8bdd8078d351f8ee

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
