<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="JamesConsulting.css">
    <title>James Consulting</title>
</head>

<body>
    <div id="header">
        <div id="logo">JAMES
            <span id="consulting">CONSULTING</span>
        </div>
        <ul id="topnav" class="nav">
            <li id="selectedLink">Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Clients</li>
        </ul>
    </div>
    <div id="main">
        <img id="banner" src="main_img.png" alt="Services- Some people dream of success. We make it happen.">
        <div id="box-area">
            <div class="homebox">
                <div class="box-header">
                    <img class="home-icon" src="icon.png" alt="Wrench icon">
                    <span class="box-title">SERVICES</span>
                    <div class="box-description">You have an idea about where you want your business to go? Need some help getting? We are the experts
                        at helping our customers take their businesses to the next stage. We look forward to transforming
                        your business...</div>
                    <br>
                    <button class="button">More info</button>
                </div>
            </div>
            <div class="homebox">
                <div class="box-header">
                    <img class="home-icon" src="icon.png" alt="Wrench icon">
                    <span class="box-title">PROJECTS</span>
                    <div class="box-description">We worked with Pinktrip, a local fashion retalier, in 2010. They had a dream to take their business to
                        the next level and draw in a national base of customers, while retaining the local feel of their
                        store online.
                        <p>We redesigned ...</p>
                    </div>
                    <button class="button">More info</button>
                </div>
            </div>
            <div class="homebox">
                <div class="box-header">
                    <img class="home-icon" src="icon.png" alt="Wrench icon">
                    <span class="box-title">CLIENTS</span>
                    <div class="box-description">We worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients
                        have ranged in size to large corporations, our niches is helping small and medium sized clients discover
                        ...
                    </div>
                    <br>
                    <button class="button">More info</button>
                </div>
            </div>
        </div>
        <div id="worldBeYours">
            <div id="goalArea">
                <p class=worldTitle>THE WORLD CAN BE YOURS!</p>
                <img id="building" src="building.png" alt="Building">
                <div id="goal">
                    <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it
                        small or a large organization.</p>
                    <br>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure
                        your achieve your dreams of success.</p>
                    <br>
                    <p>Check out our custom solutions services.</p>
                    <br>
                    <button id="learnMore" href="#">Learn more</button>
                    </div>
            </div>  
            <div id="testimonyArea">
                    <p class="worldTitle">TESTIMONY</p>
                    <p class="speech-bubble">"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
                    <p id="quoteCredit">Samanatha Jones, Project Manager</p>
                </div>          
        </div>
    </div>
    <div id="footer">
        <ul id="footernav" class="nav">
            <li id="selectedLinkFooter">Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Projects</li>
            <li>Clients</li>
        </ul>
    </div>
</body>

</html>