    Your Gold:
    <input name="goldBox" type="text" readonly=true value = {{golds}}>
    <br>
    <br>
    <div>
        <span>Farm
                <p>(earns 2-5 gold)</p>
                <br>
                <button name = "findGold" (click)="onButtonClickParams(2, 5, 'Farm')">Farm!</button>
        </span>
        <span>Cave
                <p>(earns 5-10 gold)</p>
                <br>
                <button name = "findGold" (click)="onButtonClickParams(5, 10, 'Cave')">Cave!</button>
        </span>
        <span>House
                <p>(earns 7-15 gold)</p>
                <br>
                <button name = "findGold" (click)="onButtonClickParams(7, 15, 'House')">House!</button>
        </span>
        <span>Casino
            <p>(earns or lose up to 100 gold)</p>
            <br>
            <button name = "findGold" (click)="onButtonClickParams(-100, 100, 'Casino')">Casino!</button>
        </span>
    </div>
    <br>
    Adventure Log: 
    <br>
    <div id = "message_log">        
        <p *ngFor="let goldEvent of descriptions">{{goldEvent.description}}</p>
    </div>
    <br>
