# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f04d421f93b1e2037b91423a2ef546c9cbb19218b3ba0fe042bce7cb2c03696eaa1fa1adc9ca5db97a47b384cef39a1c7d40a9a3bf25ce17ef2c16de9f5eced6

test:
  secret_key_base: d000bf3a359758d3152bc015bb8854e53e7d8b12bae0529b93c3d3441d61ea3b21f2e2a3742684aadc5546b72ad410a5e9d0ccc76f2f5c3b3a4a776dbcf21cd6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
