/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
    /* height: 645px; */
   }
   #header{
    height: 150px;
    background-color: green;
    display: block;
    padding: 20px;
    margin-bottom: 20px;
   }
   #navigation{
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
   }
   #main_content{
    height: 400px;
    width: 700px;
    background-color: red;
    padding:10px;
    display: inline-block;
    margin-left: 20px;
    vertical-align: top;
   }
   .subcontents{
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
   }
   #advertisement{
    height: 120px;
    width: 680px;
    background-color: purple;
    margin-left:10px;
   }
   