<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            for (var i = 1; i <= 151; i++) {
                // $.get("https://pokeapi.co/api/v2/pokemon/2", function (data) {
                    // console.log(data.sprites);
                    $('#pokemon').append("<img src =\"" + "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/"+ i +".png" + "\">")
                // }, "json");
            }
        });
    </script>
</head>

<body>
    <div id="pokemon"></div>    
</body>

</html>