# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4c57a3d6b3061ebf67dbdd47ed539c1fb0b8fc258564dba46182218c5f263a88bfb44ea6701ea1c56112b272e69de49428361e2b5b178a700444e4682438bd04

test:
  secret_key_base: 53eed5992bdbd88e04cd9027c9fd75c401b8322885372012685d8ef2ef57735f4489180fd4e0b0956c5a344f72f14ad9248da8b906b6677479c3f612809d8a47

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
