# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b306f185c71f8a05c6f761c5953de4f7dc72496119fe15dbca2cf7bde89c0eacf8828f58b9d16d9aed8cf92e8afa423ccd23b647b6c4236a46130f6cb0515c3

test:
  secret_key_base: 883c941121c2aa9b468b7755e5c6ba0ff15d2a27503cc770d11f4da9d0dfb0fb683428e91d7e63ff7bd271c7866b7c4e87a2a75ffe8dfb1cdd4f1ef4b7ea153c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
