<div style="text-align:center">
<a [routerLink]="['/authors']">Home</a> 
<a [routerLink]="['/write', author._id]">Add a quote</a> 
  <h1>
    {{ title }}
  </h1>
    <div style = "align-items:middle">
      <h2>Quotes by {{author.name}}</h2>
      <table>
        <thead>
          <th>Quote</th>
          <th>Votes</th>
          <th>Actions available</th>
        </thead>
        <tbody>
          <tr *ngFor="let quote of author.quotes">
            <td>{{quote.quote}}</td>
            <td>{{quote.votes}}</td>
            <td><button (click)="voteUp(quote._id)">Vote Up</button><button (click)="voteDown(quote._id)">Vote Down</button><button (click)="delete(quote._id)">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
