<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel=stylesheet type="text/css" href="python.css">
    <title>Python</title>
</head>

<body>
    <div id="header">
        <p id=textSize>Text Size:
            <a class="textSizeLink" href="#">Normal</a>
            <a class="textSizeLink" href="#">Large</a>
        </p>
        <div id="logoSearch">
            <img src="python.png" alt="Python Logo">
            <span id="search">
                <input id="searchbox" type=text placeholder="Search">
                <a id="goBTN" href="#">Go</a>
            </span>
        </div>
        <div id=nav>
            <ul id=nav-links>
                <li>About</li>
                <li>Downloads</li>
                <li>Documentation</li>
                <li>Community</li>
                <li>Events</li>
                <li>News</li>
            </ul>
        </div>
    </div>
    <div id="main">
        <ul id=side-nav-links>
            <li>
                <a class="side-link" href="#">Docs</a>
            </li>
            <li>
                <a class="side-link" href="#">Audio/Visual Talks</a>
            </li>
            <li>
                <a class="side-link" href="#">Beginner's Guide</a>
            </li>
            <li>
                <a class="side-link" href="#">Developer's Guide</a>
            </li>
            <li>
                <a class="side-link" href="#">PEP Index</a>
            </li>
            <li>
                <a class="side-link" href="#">Python Books</a>
            </li>
            <li>
                <a class="side-link" href="#">FAQ</a>
            </li>
        </ul>
        <div id="right-side">
            <p id="description">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design
                focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications,
                Python is not only a great language for new programmers but also powerful enough for seasoned developers
                building whatever they can think of.</p>
            <div id="poem">
                <p class="poemText">Beautiful is better than ugly;</p>
                <p class="poemText">Explicit is better than implicit;</p>
                <p class="poemText"> Simple is better than complex;</p>
                <p class="poemText">Complex is better than complicated;</p>
                <p class="poemText">Readability counts;</p>
                <p id="zen">The Zen of Python
            </div>
        </div>
        <div id="middle">
            <div id="border-box-container">
                <div class="border-box">
                    <p class="border-box-title">Getting Started</p>
                    <p class="border-box-description">Python can be easy to pick up whether you're a first time programmer or you're experienced with other
                        languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                    <ul class="border-box-list">
                        <li>
                            <a href="#">Beginner's Guide, Programmers</a>
                        </li>
                        <li>
                            <a href="#">Beginner's Guide, Non-Programmers</a>
                        </li>
                        <li>
                            <a href="#">Code sample and snippets for Beginners</a>
                        </li>
                    </ul>
                </div>
                <div class="border-box">
                    <p class="border-box-title">Applications</p>
                    <p class="border-box-description">The
                        <a class="border-box-description-link" href="#">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's
                        standard library and the community-contributed moduels allow for endless possibilites.</p>
                    <ul class="border-box-list">
                        <li>
                            <a href="#">Web and Internet Development</a>
                        </li>
                        <li>
                            <a href="#">Databse Access</a>
                        </li>
                        <li>
                            <a href="#">Desktop GUIs</a>
                        </li>
                        <li>
                            <a href="#">Network Programming</a>
                        </li>
                        <li>
                            <a href="#">Software and Game Development</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <ul id="footer-nav">
            <li>Help and General Contact</li>
            <li>Diversity Initiatives</li>
            <li>Submit Website Bugs</li>
        </ul>
        <p id="copyright">Copyright ©2001-2016.</p>
    </div>
</body>

</html>