*{
    font-family: Arial, Helvetica, sans-serif;
}
img{
    height:100px;
    width:300px;
    display: inline-block;
    vertical-align: middle;
}
#textSize{
    text-align: right;
    color:white;
}
.textSizeLink{
    color:gold;   
}
#goBTN{
    color:white !important; 
    padding:5px;
    background-color: rgb(35,79,117);
    text-decoration: none;
    border:outset gray 2px;
}
body{
    background-color: rgb(36,80,118);
    width:970px;
}
#searchArea{
   display: inline-block;
   vertical-align: middle;
   margin-bottom: 250px;
}
#search{
    margin-left: 390px;
    padding: 25px;
    background-color: rgb(41, 38, 38);
    border-radius: 10px;
}
#nav-links li{
    list-style-type: none;
    display:inline;
    margin-right:35px;
    color:white;
    font-size: 16pt;
    margin-left:20px;
}
#nav{
    background-color:rgb(71,127,173);
    border-radius:7px;
    box-shadow: 1px 1px 5px black;
    padding:1px;
}
#side-nav-links{
    list-style-type: none;
    color:white;
    display:inline-block;
    text-align: center;
    vertical-align: top;
    margin-top:70px;
}
.side-link{
    color:white;
}
#side-nav-links li:before {
    content: "\00BB \0020";
    color:gold;
}
#side-nav-links li {
    margin-bottom:10px;
}
.poemText{
    color:gold;
    font-size:15pt;
    text-align:center;
    font-style: italic;
}
#zen{
    color:white;
    font-size:13pt;
    text-align:center;
}
#description{
    color: white;
    font-size:11pt;
    text-align:center;
    display: inline-block;
}
#right-side{
    display:inline-block;
    width:760px;
}
.border-box-list{
    list-style-type: square;
}
.border-box-list li a{
    color: rgb(115,167,213);
    text-decoration: none;
}
.border-box-list li{
    text-align: center;
}
#middle{
    background-color: white;
}
.border-box{
    border-top: 5px solid rgb(115,167,213);
    width: 40%;
    height: 100%;
    padding-bottom:25px;
    display:inline-block;
    margin-right: 50px;
    margin-top:25px;
    vertical-align: top;
}
.border-box-title{
    text-align:center;
    font-size:15pt;
}
.border-box-description{
    text-align:center;
    font-size:12pt;
}
.border-box-description-link{
    color:rgb(115,167,213);
    font-size:11pt;
    text-decoration: none;
}
#searchbox{
    border:inset gray 2px;
    padding:7px;
}
#border-box-container{
    margin-left:125px;
}
#footer{
    color:rgb(135,186,229);
}
#footer-nav{
    margin-top:100px;
    list-style-type: none;
    text-align: center;
    font-size:15pt;
}
#footer-nav li{
    display:inline-block;
    margin-right:50px;
}
#copyright{
    text-align:center;
}