# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9d549a016f6d98beed21af3c17e1e2c9228aef2da8ebbd25222cbf30da9a2db024be1e5d6582aed2e63c2ae3ef897c3cd9a52d7cfbd89fefbb4e27d45c0fffa4

test:
  secret_key_base: 19bfeb8c16516234e22f01c6ced7b003046f9773f5789c12d0dc133ebaeb8aad0f43ee615393de35ab7309d47f1c3a744860f30b9c22e58eea39092c13a5737c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
