# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d9dcf19c95847d7615d5751ff20e63c86d1ba8d26ff39a33e78532faf89f1e705e85cc90c4bc5a07eaf4b5d48aa4ae76007a980f3d91870ae39dfd2b646071f2

test:
  secret_key_base: fc1ffc9206a7de9e1510c4bd583da548d25a09ce5ca099d3c726541dbf51e1a45ee0fbd1b42dcc136580c5703efbdcf6695a2f2a39a63bfa478c84650354c4da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
