<div id="form">
  <h1>Product Details</h1>
  <p *ngFor="let error of errors">{{error}}</p>
  <table>
    <tr>
      <td>
        <h1>Name</h1>
      </td>
      <td>{{singleProduct.name}}</td>
    </tr>
    <tr>
      <td>
        <h1>Qty</h1>
      </td>
      <td>{{singleProduct.quantity}}</td>
    </tr>
    <tr>
      <td>
        <h1>Price</h1>
      </td>
      <td>${{singleProduct.price}}</td>
    </tr>
  </table>
  <button [routerLink]="['/products']">Back</button>
  <button id = "delete" (click) = "deleteSingleProduct(singleProduct._id)">Delete</button>
</div>