# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9104066b5062639958dba25a7845d2d40537f29fea4f132018a23c6acd94749ae31724c163cbeec859cdcf35088f18c683e3670b6b7afe3dfa13adb0bf4c736a

test:
  secret_key_base: 5eb5611e9b7c88acae0fe220af99ded9f29b63978445898b2dd77c216191784ef7c549531fe561fe5b79d7996e93c74b320651231b0457a060fa1de9281aa97a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
