<h1>Pet Shelter</h1>
<div id="form">
    <h2>Know of a pet needing a home?</h2>
    <p *ngFor="let error of errors">{{error}}</p>
    <p *ngFor="let formError of formErrors">{{formError}}</p>
    <form (submit)="savePet()">
      Pet name:
      <input (input)="validateInput()" type="text" name="newPet.name" [(ngModel)]="newPet.name">
      <br> Pet type:
      <input (input)="validateInput()" type="text" name="newPet.type" [(ngModel)]="newPet.type">
      <br> Description
      <input (input)="validateInput()" type="text" name="newPet.description" [(ngModel)]="newPet.description">
      <br>
      Skills:
      <br>
      Skill 1:
      <input (input)="validateInput()" type="text" name="newPet.skills[0].skill" [(ngModel)]="newPet.skills[0].skill">
      <br> Skill 2:
      <input (input)="validateInput()" type="text" name="newPet.skills[1].skill" [(ngModel)]="newPet.skills[1].skill">
      <br> Skill 3:
      <input (input)="validateInput()" type="text" name="newPet.skills[2].skill" [(ngModel)]="newPet.skills[2].skill">
      <br>
      <button id="submit">Add Pet</button>
      <button [routerLink]="['/pets']">Cancel</button>
    </form>
  </div>