<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    {{ title }}
  </h1>
  <form (submit)="onSubmit()">
    <p> {{ newTask | json }} </p>
    <input type="text" placeholder="Task Title" name="newTask.title" [(ngModel)]="newTask.title" />
    <input type="text" placeholder="Task Description" name="newTask.description" [(ngModel)]="newTask.description" />
    <input type="submit" value="Create Task" />  
  </form>
    <div *ngFor="let task of tasks">
      Title: {{task.title}}
      <br> Description: {{task.description}}
      <br> Completed: {{task.completed}}
      <br>
      <button (click)="getSingleTask(task._id)">Edit</button>
      <button>Delete</button>
    </div>
  <div *ngIf="editing == true">
    <form (submit)="componentEditTask()">
      <h1>Edit Task</h1>
      <!-- <p> {{ editTask | json }} </p> -->
      <input type="text" placeholder="Task Title" name="editTask.title" [(ngModel)]="editTask.title" />
      <input type="text" placeholder="Task Description" name="editTask.description" [(ngModel)]="editTask.description" />
      <input type="submit" value="Edit Task" />
    </form>
  </div>
</div>