<div id="list">
  <h1>Product List</h1>
  <button id = "addNewProduct" [routerLink]="['/products/new']">Add New Product</button>
  <table>
    <thead>
      <th>id</th>
      <th>Name</th>
      <th>Qty</th>
      <th>Price</th>
      <th>Action</th>
    </thead>
    <tbody>
      <tr *ngFor="let product of products">
        <td>{{product._id}}</td>
        <td>{{product.name}}</td>
        <td>{{product.quantity}}</td>
        <td>${{product.price}}</td>
        <td>
          <button id = "editProduct" [routerLink]="['/products/edit/', product._id]">Edit</button>
          <button id = "showDetails" [routerLink]="['/products/', product._id]">Details</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>