<div id="form">
  <h1>Update Product</h1>
  <p *ngFor="let error of errors">{{error}}</p>
  <p *ngFor="let formError of formErrors">{{formError}}</p>

  <form (submit)="saveProduct()">
    Name
    <input (input)="validateInput()" type="text" name="editProduct.name" [(ngModel)]="editProduct.name">
    <br> Qty
    <input (input)="validateInput()" type="text" name="editProduct.quantity" [(ngModel)]="editProduct.quantity">
    <br> Price
    <input (input)="validateInput()" type="text" name="editProduct.price" [(ngModel)]="editProduct.price">
    <br>
    <button [routerLink]="['/products']">Cancel</button>
    <button id="submit">Update</button>
  </form>
</div>