# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b311552eb768bf68acd3a6141f6a13aa22358869ba5aa0b023055de46b7efacf4fe56f5c86f8c8b8546e6bcfb76e4bed0bae8944aff53b9e8db01c6e3b44f60d

test:
  secret_key_base: da28a04ec72371b000b0d0cefc6e361e50445bf3a2974dd7f194a31308d4b58b8e0949848d56e3108ae3dc5b5bb4f508ba5c1cef317875feb22bf57f3c880174

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
