<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="internet.css">
    <title>The Internet</title>
</head>

<body>
    <div id="header">
        <div id="logoAndTitle">
            <img id="logo" src="globe.png" alt="Globe">
            <p id="internet">The Inter<!--        
            --><span class="net">net</span>
            </p>
        </div>
        <div id="pagetitle">The World Wide Web</div>
    </div>
    <div id="main">
        <div id="left-side">
            <p>So, what's an
                <span id="internet-red">Internet?</span>
            </p>
            <p>An
                <span class="net">Inter</span>connected
                <span class="net">Net</span>work of computers all around the world!</p>
            <button class="button" id="btnVideo">WATCH A VIDEO</button>
            <button class="button" id="btnResources">MORE RESOURCES</button>
            <hr>
            <div id="ad">
                <p id="adtext">Reinvent your career in 14 weeks</p>
                <img id="ninja" src="ninja.png" alt="ninja">
                <button class="button" id="btnLearnMore">LEARN MORE</button>
            </div>
        </div>
        <div id="right-side">
            <div id="homenav">
                <a href="#" class="net">
                    <img id="homebutton" src="home.png" alt="Home"> DNS
                </a>
            </div>
            <div id="phoneArea">
                <img id="phone" src="phone.png" alt="phone">
                <div id="phoneRight">
                    <p id="hours">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                    <p id="phonenumber">855.967.3787</p>
                    <p id="intphone">International +1.817.963.0555</p>
                </div>
            </div>
            <hr>
            <p class="title">Clients and Servers</p>
            <p>Computers connected to the
                <span class="keywords">Web</span> are called
                <span class="bold">clients</span> and
                <span class="bold">servers.</span>
            </p>
            <ul>
                <li>
                    <span class="keywords">Clients</span> are the typical Web user's Internet-connected devices(for example, your computer connected to your Wi-Fi,
                    or your phone connected to your mobile network) and
                    <span class="keywords">Web-accessing software</span> availabe on those devices (usually a web browser like Firefox or Chrome).
                </li>
                <li>
                    <span class="keywords">Servers</span> are computers that store
                    <span class="keywords">webpages</span>,
                    <span class="keywords">sites</span>, or
                    <span class="keywords">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from
                    the server onto the client machine to be displayed in the users web browser.
                </li>
            </ul>
            <img id="client-server" src="client_server.jpg" alt="Client/Server Structure">
            <p class="title">So What Actually Happens?</p>
            <ol>
                <li>The browsers goes to
                    <span class="keywords">DNS servers</span> and finds the real address of the
                    <span class="keywords">server</span> that the website live on.</li>
                    <li>The browser sends an
                        <span class="keywords">HTTP request</span> message to the server asking it to send a copy of the website to the client.
                     <li>If the server approves the client's request, the server send the client a <span class="keywords">"200 OK" Message</span>, which means "Permission granted! Here you go!", and the starts sending the website's files to the broswer as series of small chunks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                    <div id="thebig3">
                        <img id="big3img" src="html.png" alt="HTML, CSS, and JavaScript">
                        <div id="big3Right">
                            <p class="title">The Big 3 - HTML, CSS, JavaScript</p>
                            <p>While the server can process information in many different languages, the files that they serve to the client are
                                always going to be some combination of HTML, CSS, and JavaScript!</p>
                            <p>Learn more about the Big 3
                                <a href="#" class="keywords">here!</a>
                            </p>
                        </div>
                    </div>
        </div>
    </div>
</body>

</html>