use my_first_db
db.createCollection("students")
db.students.insert({name: "Marty McFly", home_state: "California", lucky_number: 7, birthday: {month: 06, day: 12, year: 1968}})
db.students.insert({name: "Sam Baldwin", home_state: "Washington", lucky_number: 1, birthday: {month: 03, day: 24, year: 1956}})
db.students.insert({name: "Christian Grey", home_state: "Washington", lucky_number: 4, birthday: {month: 06, day: 18, year: 1983}})
db.students.insert({name: "Jennifer Parker", home_state: "California", lucky_number: 2, birthday: {month: 10, day: 29, year: 1967}})
db.students.insert({name: "Biff Tannen", home_state: "California", lucky_number: 10, birthday: {month: 03, day: 28, year: 1937}})
db.students.find()
db.students.find({home_state: "California"})
db.students.find({home_state: "Washington"})
db.students.find({lucky_number: {$gt:3}})
db.students.find({lucky_number: {$gt:1}, lucky_number:{$lt:9}})
db.students.find({lucky_number: {$lte:10}})
db.students.updateMany({}, {$set:{interests: ["coding", "brunch", "MongoDB"]}})
db.students.update({name: 'Marty McFly'}, {$addToSet:{interests: "skating"}})
db.students.update({name: 'Marty McFly'}, {$addToSet:{interests: "rock music"}})
db.students.update({name: 'Jennifer Parker'}, {$addToSet:{interests: "graffiti"}}) 
db.students.update({name: 'Jennifer Parker'}, {$addToSet:{interests: "rock music"}}) 
db.students.update({name: 'Biff Tannen'}, {$addToSet:{interests: "Cuban cigars"}})
db.students.update({name: 'Biff Tannen'}, {$addToSet:{interests: "beer"}})
db.students.update({name: 'Christian Grey'}, {$addToSet:{interests: "cigarettes"}})
db.students.update({name: 'Christian Grey'}, {$addToSet:{interests: "beer"}})
db.students.update({name: 'Sam Baldwin'}, {$addToSet:{interests: "architecture"}})
db.students.update({name: 'Sam Baldwin'}, {$addToSet:{interests: "classical music"}})
db.students.update({name: 'Sam Baldwin'}, {$addToSet:{interests: "taxes"}})
db.students.update({name: 'Sam Baldwin'}, {$pull:{interests : "taxes"}})
db.students.remove({home_state:"Washington"})
db.students.remove({home_state:"California"})
db.students.remove({name:"Biff Tannen"})
db.students.remove({lucky_number: {$gt:5}},1)
db.students.update({name: 'Marty McFly'}, {$set:{number_of_belts: 0}})
db.students.update({name: 'Jennifer Parker'}, {$set:{number_of_belts: 0}})
db.students.update({name: 'Biff Tannen'}, {$set:{number_of_belts: 0}})
db.students.update({name: 'Sam Baldwin'}, {$set:{number_of_belts: 0}})
db.students.update({name: 'Christian Grey'}, {$set:{number_of_belts: 0}})
db.students.updateMany({home_state: "Washington"}, {$inc:{number_of_belts: 1}})
db.students.updateMany({}, {$rename:{"number_of_belts": "belts_earned"}})
db.students.updateMany({},{$unset:{lucky_number: ""}})
db.students.updateMany({},{$currentDate: {"updated_on": {$type: "date" }}})