# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a15d17b7de25181e25f3ac953a8f9397bc369da4f77cc83e277b1787d8de651f2089f346cc37eb24f003ac7bc8efdf91e457d71b73283b24eed9a34277d8f8b2

test:
  secret_key_base: 80a40caa79566604e61bf7b5f00e96250e169aa1027227312fbe444904617442ec0c22bafc5eec025a8befda439f31b85a5cccc7aed08c9dad3463c84feb3f66

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
